MONGO_URL= "mongodb+srv://muneebdev18:C1ZfTuPZhtgsieNR@cluster0.seqhxmp.mongodb.net/"
TOKEN_SECRETE = "appwritejsonwebtoken"
DOMAIN = "http://localhost:3000/"
USER_MAIL_TRAP = "708c917d0b47f7"
PASSWORD_MAIL_TRAP="a9c67ba40d0e1e"
